<!DOCTYPE html>
<html>
<head>
	 <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/about1.css">
	<title>About</title>
</head>
<body bgcolor="#fff">
	<header>
		<!-- <div class="main">
			<h1>ABOUT</h1>
		</div> -->
		<!-- <ul class="logo">
			
			<li><img src="images/nptel.jpg"></li>
			<li ><img src="images/coursera.jpg"></li>
			<li><img src="images/udemy.jpg" lenght:20px></li>
			<li><img src="images/unacademy.jpg"></li>
		</ul> -->
			
			
			</nav>
		</div>
		<!-- <div class="main"> -->
			<h1>ABOUT</h1>
		<!-- </div> -->
	<p >
	UEM Kolkata is established in the year 2014 by Act No 25 of 2014 of Govt of West Bengal. Being located in New Town, the Smart City of Eastern India and very near to the Netaji Subhash International Airport, the students of the University are exposed to the top corporates. 
	<br>
	<img class="img2"src="images/map.png">
	<br>
	UEM Kolkata has stood one out of the top 10 institutes of India including all IITs and all NITs of the country in the NPTEL program ranked by IIT Kharagpur and IIT Chennai.</p>
	<hr>
	<p>
	The IEM UEM group is an acclaimed educational group amongst the industry-centred academic training organisations of today. IEM has set sublime standards in addressing the technical and managerial resource shortage in the new era of dynamic globalisation. The IEM UEM group has risen to fame for its strong foundation in teaching and R&D in multifaceted areas. It aims to serve the future generation as well as the Nation through its commitment towards self sufficiency and unmatchable excellence.
	</p>
	<hr><p>
	Since its inception, the IEM UEM group has surpassed innumerable benchmarks of achievements and accreditations. Today IEM flaunts a colossal network of expansive operations led by an awe-inspiring student force who are the torchbearers of a better tomorrow.
	</p>
	<hr>
	<p>
	The IEM UEM Group has opened up the doors for young minds who dare to dream. It encourages the spirit of free enquiry and imagination. In this temple of learning, dreams take shape. The educational group attempts to inculcate the sense of human values and discipline in students to make them respectable human beings. It encourages learners to learn, to realize their potential and imbibe the best practices.</p>
	<hr>
	<p>
	Right from its inception the placement cells of both IEM and UEM have consistently provided for 1 to 2 jobs on average for all its students.
    </p>
	<hr>
	<p>
    i) UEM Kolkata has won “AAA” category (first 10 institutes nationally among all institutes of India including all IITs and NITs) in NPTEL program (IIT Kharagpur and IIT Chennai)
    <br>
    ii) UEM Kolkata student has stood 1st amongst all students of India in NPTEL program.
    <br>
    <img class="img2" src="images/sk.jpg">
    <br>
    iii) UEM Jaipur and UEM Kolkata organized UEMCON-2016 in Columbia University, New York, USA in association with IEEE New York, IEEE USA and IEEE Region 1
    <br>
    <br>
    iv) The educational group has one of the strongest Placement Cells in the country. Right from its inception both IEM and UEM have provided for 1 to 2 jobs on an average for all its students. The same story has been repeated even in the year 2016 with all students of both IEM and UEM getting 1 to 2 job offers on average.
    <br><br>
    v) IEM has been ranked ‘A’ Category by NAAC (National Assessment and Accreditation Council)
    <br><br>
	vi) UEM Jaipur won the International “Best Engineering Institute Award” under the “Education Leadership Program” of “Golden give Tigers Award”, 2017
	<br><br>
    vii) IEM has won the title of the “Jewel of the East” by Telegraph.
    <br><br>
    <img class="img2"src="images/mid.jpg">
    <br>
    viii) UEM Jaipur won the “Education Excellence Award” from “Competition Success Review” in 2017
    <br>
    <br>
    ix)  UEM Jaipur won the “Best Private University in Rajasthan” Award from “Prime Time”, NDTV index
     <br> <br>
    x) IEM has achieved the best institute of India in Star News Award 
      <br> <br>
    xi) UEM Jaipur student has become world champion in IEEE Maker project, IEEE, USA, by developing a gaming console (Amantron Gaming console)
      <br> <br>
    xii) IEM organized IEMCON-2015 and IEMCON-2016 in University of British Columbia, Vancouver, Canada in association with IEEE Vancouver
      <br> <br>
    xiii) UEM Jaipur students have developed their own car and are representing India in BAJA SAE International Motosports Competition

</p>
</header>
<footer id="footer">
    <i class="social-icon fab fa-facebook"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope"></i>
    <p>© Copyright 2020 Nisha</p>

  </footer>
</body>
</html>
